HTTP_PORT=5000

PSQL_DB_HOST='127.0.0.1'
PSQL_DB_DATABASE='umpordez'
PSQL_DB_USERNAME=''
PSQL_DB_PASSWORD=''

EMAIL_HOST=''
EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL_FROM_NAME=''
EMAIL_FROM_EMAIL=''
EMAIL_REPLY_EMAIL=''
